# Django Setting
DEBUG=True
SECRET_KEY=your-secert-key
ALLOWED_HOSTS = [*]

# Database
DATABASES_ENGINE=django.db.backends.postgresql
DATABASES_NAME=pizza_online
DATABASES_USER=root
DATABASES_PASSWORD=
DATABASES_HOST=localhost
DATABASES_PORT=5432